# 2022-F1-Drivers-LineUp

./: .editorconfig  .gitignore  build.gradle  settings.gradle  versions.gradle
.github/workflows/: validation_pipeline.yml
api/: 2022.json  albon.json  alonso.json  bottas.json  de_vries.json  gasly.json  hamilton.json  hulkenberg.json  kevin_magnussen.json  latifi.json  leclerc.json  max_verstappen.json  mick_schumacher.json  norris.json  ocon.json  perez.json  ricciardo.json  russell.json  sainz.json  stroll.json  tsunoda.json  vettel.json  zhou.json
app/: build.gradle
app/src/androidTest/java/com/fukuhara/douglas/f1driverslineup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuhara/douglas/f1driverslineup/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/common/: CustomDriverToolbar.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/di/: AppConfig.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/di/: DriverDetailsModule.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/model/: DriverDetailsModel.kt  DriverDetailsModelMapper.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/repository/: DriverDetailsRepository.kt  DriverDetailsServiceApi.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/repository/dto/: DriverDetailsDto.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/ui/: DriverDetailsFragment.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/viewmodel/: DriverDetailsViewModel.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/di/: DriversListModule.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/model/: DriversListModel.kt  DriversListModelMapper.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/repository/: DriversListRepository.kt  DriversListServiceApi.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/repository/dto/: DriversListDto.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/ui/: DriverClickListener.kt  DriversListAdapter.kt  DriversListFragment.kt
app/src/main/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/viewmodel/: DriversListViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_driver_appbar.xml  driver_detail_fragment.xml  driver_item.xml  drivers_list_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fukuhara/douglas/f1driverslineup/: ExampleUnitTest.kt
app/src/test/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/model/: DriverDetailsDtoHelper.kt  DriverDetailsModelMapperTest.kt
app/src/test/java/com/fukuhara/douglas/f1driverslineup/feature/driverdetails/repository/: DriverDetailsRepositoryTest.kt
app/src/test/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/model/: DriversListDtoHelper.kt  DriversListModelMapperTest.kt
app/src/test/java/com/fukuhara/douglas/f1driverslineup/feature/driverslist/repository/: DriversListRemoteRepositoryTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fukuhara/douglas/lib/common/arch/: Result.kt
common/src/main/java/com/fukuhara/douglas/lib/common/di/: CommonDiModule.kt
common/src/main/java/com/fukuhara/douglas/lib/common/exception/: ModelParserException.kt  NoDataFoundException.kt
common/src/main/java/com/fukuhara/douglas/lib/common/logger/: AppLogger.kt
common/src/main/java/com/fukuhara/douglas/lib/common/model/: ModelMapper.kt
common/src/main/java/com/fukuhara/douglas/lib/common/network/: NetworkConfiguration.kt  RestClient.kt
common/src/main/java/com/fukuhara/douglas/lib/common/services/: ImageLoader.kt
gradle/wrapper/: gradle-wrapper.properties
