<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/driversListFragment">

    <fragment
        android:id="@+id/driversListFragment"
        android:name="com.fukuhara.douglas.f1driverslineup.feature.driverslist.ui.DriversListFragment"
        android:label="DriversListFragment" />
</navigation>